<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="movil.intec.com.subjects.MainActivity">
    <item android:id="@+id/menuShowCalendar"
        android:title="@string/showCalendar" />
    <item android:id="@+id/menuListSubject"
        android:title="@string/menuListSubject" />
    <item android:id="@+id/menuSubject"
        android:title="@string/addSubject" />
    <item android:id="@+id/quit"
        android:title="@string/quit" />

</menu>
